[gd_scene load_steps=45 format=3 uid="uid://dlo462pd4r520"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_j8u7q"]
[ext_resource type="Texture2D" uid="uid://c1mnhm3wki2w7" path="res://Art/Player/eclipse_run.png" id="2_byx7g"]
[ext_resource type="Texture2D" uid="uid://e2m8v0yhsgh" path="res://Art/Atricry.png" id="2_t656q"]
[ext_resource type="Texture2D" uid="uid://phn27q6m6ccv" path="res://Art/Player/eclipse_runSlash.png" id="3_2r0yo"]
[ext_resource type="PackedScene" uid="uid://bkv8p1xi2pwnh" path="res://Scenes/Utility/hurt_box.tscn" id="3_hr22v"]
[ext_resource type="Texture2D" uid="uid://cj0g5dxc0q8am" path="res://Art/Player/sayaka_run.png" id="4_s83w0"]
[ext_resource type="Texture2D" uid="uid://ds14fo7qdcx8c" path="res://Art/Player/sayaka_runSlash.png" id="5_227f8"]
[ext_resource type="FontFile" uid="uid://dx6yd5xnr0jr7" path="res://Art/Fonts/Xolonium-Regular.ttf" id="5_a3n8s"]
[ext_resource type="FontFile" uid="uid://cjiwlyaxkb08y" path="res://Art/Fonts/Diary of an 8-bit mage.otf" id="5_tj86y"]
[ext_resource type="PackedScene" uid="uid://dggtyv2ubvec4" path="res://Scenes/Utility/button.tscn" id="6_7lt58"]
[ext_resource type="Texture2D" uid="uid://d1kcf1p2plbrp" path="res://Art/GUI/uipack.png" id="8_j1ad6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6pg6"]
atlas = ExtResource("2_byx7g")
region = Rect2(0, 0, 70, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3u0h"]
atlas = ExtResource("2_byx7g")
region = Rect2(70, 0, 70, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x1ye"]
atlas = ExtResource("2_byx7g")
region = Rect2(140, 0, 70, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ds2"]
atlas = ExtResource("2_byx7g")
region = Rect2(210, 0, 70, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkjr"]
atlas = ExtResource("2_byx7g")
region = Rect2(420, 0, 70, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbye"]
atlas = ExtResource("3_2r0yo")
region = Rect2(0, 0, 71, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_37yko"]
atlas = ExtResource("3_2r0yo")
region = Rect2(71, 0, 71, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wloq"]
atlas = ExtResource("3_2r0yo")
region = Rect2(142, 0, 71, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n0ri"]
atlas = ExtResource("3_2r0yo")
region = Rect2(213, 0, 71, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_otcw6"]
atlas = ExtResource("3_2r0yo")
region = Rect2(426, 0, 71, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajwsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6pg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3u0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x1ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ds2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvkjr")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pbye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37yko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wloq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n0ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otcw6")
}],
"loop": false,
"name": &"slash",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0chg"]
atlas = ExtResource("4_s83w0")
region = Rect2(0, 0, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnmk"]
atlas = ExtResource("4_s83w0")
region = Rect2(64, 0, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbuse"]
atlas = ExtResource("4_s83w0")
region = Rect2(128, 0, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvtm2"]
atlas = ExtResource("4_s83w0")
region = Rect2(192, 0, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_fybsn"]
atlas = ExtResource("4_s83w0")
region = Rect2(256, 0, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_arih7"]
atlas = ExtResource("4_s83w0")
region = Rect2(320, 0, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1aun"]
atlas = ExtResource("5_227f8")
region = Rect2(0, 0, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gbad"]
atlas = ExtResource("5_227f8")
region = Rect2(64, 0, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20wb"]
atlas = ExtResource("5_227f8")
region = Rect2(128, 0, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqqu7"]
atlas = ExtResource("5_227f8")
region = Rect2(192, 0, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_titcq"]
atlas = ExtResource("5_227f8")
region = Rect2(256, 0, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfe7n"]
atlas = ExtResource("5_227f8")
region = Rect2(320, 0, 64, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jp3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0chg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbuse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvtm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arih7")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1aun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gbad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqqu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_titcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfe7n")
}],
"loop": false,
"name": &"slash",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g0tp"]
size = Vector2(66, 74)

[sub_resource type="CircleShape2D" id="CircleShape2D_duxci"]
radius = 30.0167

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbm0u"]
texture = ExtResource("8_j1ad6")
region_rect = Rect2(132, 180, 92, 92)

[sub_resource type="Theme" id="Theme_2eh7o"]
Panel/styles/panel = SubResource("StyleBoxTexture_dbm0u")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xkby"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hg6rd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_74rrt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4cwq8"]
texture = ExtResource("8_j1ad6")
texture_margin_top = 79.0616
region_rect = Rect2(17.1031, 367.344, 366.026, 338.208)

[sub_resource type="Theme" id="Theme_w86ey"]
Panel/styles/panel = SubResource("StyleBoxTexture_4cwq8")

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_j8u7q")

[node name="EclipseSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ajwsu")
animation = &"slash"

[node name="SayakaSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7jp3e")
animation = &"slash"
frame = 5
frame_progress = 1.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
process_mode = 4
visible = false
position = Vector2(-0.390634, -0.285089)
scale = Vector2(0.103983, 0.103983)
texture = ExtResource("2_t656q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5g0tp")
disabled = true

[node name="HurtBox" parent="." instance=ExtResource("3_hr22v")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_duxci")
debug_color = Color(0.984314, 0.113725, 0, 0.737255)

[node name="WalkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.044
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="lblTime" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1152.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_tj86y")
theme_override_font_sizes/font_size = 30
text = "00:00"
horizontal_alignment = 1

[node name="lblScore" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 990.0
offset_right = 1152.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_tj86y")
text = "000000000000"
horizontal_alignment = 2

[node name="DeathPanel" type="Panel" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 0
offset_left = 1207.0
offset_top = 130.0
offset_right = 1523.0
offset_bottom = 476.0
theme = SubResource("Theme_2eh7o")

[node name="lblResult" type="Label" parent="CanvasLayer/Control/DeathPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_tj86y")
theme_override_font_sizes/font_size = 25
text = "Results"
horizontal_alignment = 1

[node name="lblUserResult" type="Label" parent="CanvasLayer/Control/DeathPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.5
offset_top = 181.0
offset_right = 79.5
offset_bottom = 215.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_tj86y")
theme_override_font_sizes/font_size = 25
text = "Your Score"

[node name="lblName" type="Label" parent="CanvasLayer/Control/DeathPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -63.0
offset_right = 24.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tj86y")
theme_override_font_sizes/font_size = 25
text = "Score"

[node name="lblScoreResult" type="Label" parent="CanvasLayer/Control/DeathPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -13.0
offset_right = 24.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_a3n8s")
theme_override_font_sizes/font_size = 25
text = "00000000000"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/DeathPanel"]
layout_mode = 0
offset_left = 28.0
offset_top = 46.0
offset_right = 292.0
offset_bottom = 176.0

[node name="Leaderboards" type="GridContainer" parent="CanvasLayer/Control/DeathPanel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 3

[node name="placeContainer" type="VBoxContainer" parent="CanvasLayer/Control/DeathPanel/ScrollContainer/Leaderboards"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="nameContainer" type="VBoxContainer" parent="CanvasLayer/Control/DeathPanel/ScrollContainer/Leaderboards"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="scoreContainer" type="VBoxContainer" parent="CanvasLayer/Control/DeathPanel/ScrollContainer/Leaderboards"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="userScoreboard" type="GridContainer" parent="CanvasLayer/Control/DeathPanel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 28.0
offset_top = 207.0
offset_right = 68.0
offset_bottom = 210.0
theme_override_constants/h_separation = 20
columns = 3

[node name="userPlaceContainer" type="VBoxContainer" parent="CanvasLayer/Control/DeathPanel/userScoreboard"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="userNameContainer" type="VBoxContainer" parent="CanvasLayer/Control/DeathPanel/userScoreboard"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="userScoreContainer" type="VBoxContainer" parent="CanvasLayer/Control/DeathPanel/userScoreboard"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Button" parent="CanvasLayer/Control/DeathPanel" instance=ExtResource("6_7lt58")]
layout_mode = 1
offset_left = -99.0
offset_top = -67.0
offset_right = 90.0
offset_bottom = -28.0
theme_override_fonts/font = ExtResource("5_tj86y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4xkby")

[node name="ScoreBtn" parent="CanvasLayer/Control/DeathPanel" instance=ExtResource("6_7lt58")]
layout_mode = 1
offset_left = -99.0
offset_top = -111.0
offset_right = 89.0
offset_bottom = -72.0
theme_override_fonts/font = ExtResource("5_tj86y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hg6rd")
text = "Show Score"

[node name="SubmitBtn" parent="CanvasLayer/Control/DeathPanel" instance=ExtResource("6_7lt58")]
visible = false
layout_mode = 1
offset_left = -99.0
offset_top = -112.0
offset_right = 89.0
offset_bottom = -73.0
theme_override_fonts/font = ExtResource("5_tj86y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_74rrt")
text = "Submit Score"

[node name="LeaderboardsPanel" type="Panel" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 1207.0
offset_top = 130.0
offset_right = 1837.0
offset_bottom = 476.0
theme = SubResource("Theme_w86ey")

[node name="lblName" type="Label" parent="CanvasLayer/Control/LeaderboardsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 31.0
offset_right = 104.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_a3n8s")
theme_override_font_sizes/font_size = 25
text = "Leaderboards"

[node name="lblPlayerName" type="Label" parent="CanvasLayer/Control/LeaderboardsPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.832
anchor_top = 0.124
anchor_right = 0.832
anchor_bottom = 0.124
offset_left = -113.16
offset_top = 49.096
offset_right = 70.84
offset_bottom = 83.096
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_a3n8s")
theme_override_font_sizes/font_size = 25
text = "Caliber"
horizontal_alignment = 1

[node name="lblScore" type="Label" parent="CanvasLayer/Control/LeaderboardsPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -223.0
offset_top = 43.0
offset_right = -39.0
offset_bottom = 77.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_a3n8s")
theme_override_font_sizes/font_size = 25
text = "Score"
horizontal_alignment = 1

[node name="lblRecordedScore" type="Label" parent="CanvasLayer/Control/LeaderboardsPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -102.0
offset_right = -29.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_a3n8s")
theme_override_font_sizes/font_size = 25
text = "00000000000"
horizontal_alignment = 1

[node name="Button" parent="CanvasLayer/Control/LeaderboardsPanel" instance=ExtResource("6_7lt58")]
layout_mode = 1
offset_left = -99.0
offset_right = 90.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/LeaderboardsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -74.0
offset_right = 66.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 2

[node name="Leaderboards" type="GridContainer" parent="CanvasLayer/Control/LeaderboardsPanel/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/LeaderboardsPanel/ScrollContainer/Leaderboards"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
theme_override_constants/separation = 25

[node name="imgContainer" type="VBoxContainer" parent="CanvasLayer/Control/LeaderboardsPanel/ScrollContainer/Leaderboards/HBoxContainer"]
custom_minimum_size = Vector2(30, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/LeaderboardsPanel/ScrollContainer/Leaderboards/HBoxContainer/imgContainer"]
layout_mode = 2
texture = ExtResource("2_t656q")
expand_mode = 5

[node name="placeContainer" type="VBoxContainer" parent="CanvasLayer/Control/LeaderboardsPanel/ScrollContainer/Leaderboards/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="nameLabel" type="Label" parent="CanvasLayer/Control/LeaderboardsPanel/ScrollContainer/Leaderboards/HBoxContainer/placeContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_a3n8s")
theme_override_font_sizes/font_size = 10
text = "Caliber"
horizontal_alignment = 1

[node name="scoreLabel" type="Label" parent="CanvasLayer/Control/LeaderboardsPanel/ScrollContainer/Leaderboards/HBoxContainer/placeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_a3n8s")
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 1

[node name="nameLabel" type="Label" parent="CanvasLayer/Control/LeaderboardsPanel/ScrollContainer/Leaderboards"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("5_a3n8s")
theme_override_font_sizes/font_size = 9
text = "Caliber"

[connection signal="animation_finished" from="EclipseSprite" to="." method="OnAnimationFinished"]
[connection signal="animation_finished" from="SayakaSprite" to="." method="OnAnimationFinished"]
[connection signal="Hurt" from="HurtBox" to="." method="OnHurtBoxHurt"]
[connection signal="pressed" from="CanvasLayer/Control/DeathPanel/Button" to="." method="OnBtnMenuPressed"]
[connection signal="pressed" from="CanvasLayer/Control/DeathPanel/ScoreBtn" to="." method="OnLeaderboardsMenuPressed"]
[connection signal="pressed" from="CanvasLayer/Control/DeathPanel/SubmitBtn" to="." method="OnSubmitScoreMenuPressed"]
[connection signal="pressed" from="CanvasLayer/Control/LeaderboardsPanel/Button" to="." method="OnBtnMenuPressed"]

[editable path="HurtBox"]
