[gd_scene load_steps=8 format=3 uid="uid://dlo462pd4r520"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_j8u7q"]
[ext_resource type="Texture2D" uid="uid://dy75ao1jmnjax" path="res://Art/Player/PlayerTest.png" id="2_3vbio"]
[ext_resource type="Texture2D" uid="uid://e2m8v0yhsgh" path="res://Art/Atricry.png" id="2_t656q"]
[ext_resource type="PackedScene" uid="uid://bkv8p1xi2pwnh" path="res://Scenes/Utility/hurt_box.tscn" id="3_hr22v"]
[ext_resource type="FontFile" uid="uid://dx6yd5xnr0jr7" path="res://Art/Fonts/Xolonium-Regular.ttf" id="5_a3n8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g0tp"]
size = Vector2(66, 74)

[sub_resource type="CircleShape2D" id="CircleShape2D_duxci"]
radius = 30.0167

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_j8u7q")

[node name="Sprite2D" type="Sprite2D" parent="."]
process_mode = 4
visible = false
position = Vector2(4, -16)
scale = Vector2(5, 5)
texture = ExtResource("2_3vbio")
hframes = 8

[node name="Sprite2D2" type="Sprite2D" parent="."]
process_mode = 4
position = Vector2(-0.390634, -0.285089)
scale = Vector2(0.103983, 0.103983)
texture = ExtResource("2_t656q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5g0tp")
disabled = true

[node name="HurtBox" parent="." instance=ExtResource("3_hr22v")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_duxci")
debug_color = Color(0.984314, 0.113725, 0, 0.737255)

[node name="WalkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.044
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="lblTime" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1152.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("5_a3n8s")
theme_override_font_sizes/font_size = 30
text = "00:00"
horizontal_alignment = 1

[node name="lblScore" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 990.0
offset_right = 1152.0
offset_bottom = 23.0
text = "000000000000"
horizontal_alignment = 2

[node name="DeathPanel" type="Panel" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 1207.0
offset_top = 130.0
offset_right = 1523.0
offset_bottom = 476.0

[connection signal="Hurt" from="HurtBox" to="." method="OnHurtBoxHurt"]

[editable path="HurtBox"]
