[gd_scene load_steps=14 format=3 uid="uid://co50mhice5tpt"]

[ext_resource type="Script" path="res://Scenes/World/level1.cs" id="1_d5dbs"]
[ext_resource type="PackedScene" uid="uid://dlo462pd4r520" path="res://Scenes/Player/player.tscn" id="1_xjea7"]
[ext_resource type="PackedScene" uid="uid://dhtg2431n4noy" path="res://Scenes/Enemy/Enemy.tscn" id="2_5cpe0"]
[ext_resource type="PackedScene" uid="uid://bdikwdtviibmb" path="res://Scenes/Utility/enemy_spawner.tscn" id="2_go6pg"]
[ext_resource type="Script" path="res://Scenes/World/Background.cs" id="2_h5i4y"]
[ext_resource type="Script" path="res://Scenes/Utility/spawn_info.cs" id="4_31tem"]
[ext_resource type="Texture2D" uid="uid://deeykjcfahqb4" path="res://Art/Background/1(1).png" id="6_vw3j4"]
[ext_resource type="Texture2D" uid="uid://dbrvn260c2xg1" path="res://Art/Background/2(1).png" id="7_k8ih5"]
[ext_resource type="Texture2D" uid="uid://cibh1a2qx7p3o" path="res://Art/Background/3(1).png" id="8_lg4nw"]
[ext_resource type="Texture2D" uid="uid://62kiawkio2y6" path="res://Art/Background/5(1).png" id="10_q428j"]
[ext_resource type="Texture2D" uid="uid://dtkdg8sc0in1x" path="res://Art/Background/4(1).png" id="11_qok3i"]
[ext_resource type="AudioStream" uid="uid://c2j04jek7sm0y" path="res://Art/SFX/xDeviruchi - Exploring The Unknown.wav" id="12_415en"]

[sub_resource type="Resource" id="Resource_j2sck"]
script = ExtResource("4_31tem")
timeStart = 0
timeEnd = 9999
speed = 0.0
enemy = ExtResource("2_5cpe0")
enemyNum = 2
enemySpawnDelay = 0
enemySpawnType = 0
enemySpawnLocation = 0.0

[node name="Main" type="Node2D"]
script = ExtResource("1_d5dbs")

[node name="EnemySpawner" parent="." instance=ExtResource("2_go6pg")]
spawns = Array[Object]([SubResource("Resource_j2sck")])
time = 0

[node name="Player" parent="." instance=ExtResource("1_xjea7")]
position = Vector2(75, 490)

[node name="Sky" type="ParallaxBackground" parent="."]
script = ExtResource("2_h5i4y")

[node name="Sky" type="ParallaxLayer" parent="Sky"]
position = Vector2(273, -19)
motion_mirroring = Vector2(1530.54, 0)

[node name="BackgroundImg" type="Sprite2D" parent="Sky/Sky"]
position = Vector2(495, 149)
scale = Vector2(2.65807, 2.65807)
texture = ExtResource("6_vw3j4")
region_rect = Rect2(565.972, 110.249, 280.229, 4.83154)

[node name="Cloud" type="ParallaxBackground" parent="."]
script = ExtResource("2_h5i4y")
ScrollSpeed = 300

[node name="Cloud" type="ParallaxLayer" parent="Cloud"]
position = Vector2(273, -19)
motion_mirroring = Vector2(1531.81, 0)

[node name="BackgroundImg" type="Sprite2D" parent="Cloud/Cloud"]
position = Vector2(495, 149)
scale = Vector2(2.65807, 2.65807)
texture = ExtResource("7_k8ih5")
region_rect = Rect2(565.972, 110.249, 280.229, 4.83154)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Cloud"]
visible = false
position = Vector2(273, -19)
motion_mirroring = Vector2(1538.28, 0)

[node name="BackgroundImg" type="Sprite2D" parent="Cloud/ParallaxLayer5"]
position = Vector2(498.738, 515.804)
scale = Vector2(2.67105, 0.961751)
texture = ExtResource("10_q428j")
region_rect = Rect2(565.972, 110.249, 280.229, 4.83154)

[node name="Mountain" type="ParallaxBackground" parent="."]
script = ExtResource("2_h5i4y")

[node name="Mountain" type="ParallaxLayer" parent="Mountain"]
position = Vector2(273, 30)
motion_mirroring = Vector2(1530, 0)

[node name="BackgroundImg" type="Sprite2D" parent="Mountain/Mountain"]
position = Vector2(495, 149)
scale = Vector2(2.65807, 2.65807)
texture = ExtResource("8_lg4nw")
region_rect = Rect2(565.972, 110.249, 280.229, 4.83154)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Mountain"]
visible = false
position = Vector2(273, -19)
motion_mirroring = Vector2(1538.28, 0)

[node name="BackgroundImg" type="Sprite2D" parent="Mountain/ParallaxLayer5"]
position = Vector2(498.738, 515.804)
scale = Vector2(2.67105, 0.961751)
texture = ExtResource("10_q428j")
region_rect = Rect2(565.972, 110.249, 280.229, 4.83154)

[node name="Foreground" type="ParallaxBackground" parent="."]
script = ExtResource("2_h5i4y")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Foreground"]
position = Vector2(273, -19)
motion_mirroring = Vector2(1430, 0)

[node name="ForegroundImg" type="Sprite2D" parent="Foreground/ParallaxLayer6"]
position = Vector2(443, 265)
scale = Vector2(2.48457, 2.48457)
texture = ExtResource("11_qok3i")

[node name="Foreground Effects" type="ParallaxBackground" parent="."]
layer = 1
script = ExtResource("2_h5i4y")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Foreground Effects"]
position = Vector2(273, -19)
motion_mirroring = Vector2(1538.28, 0)

[node name="BackgroundImg" type="Sprite2D" parent="Foreground Effects/ParallaxLayer5"]
position = Vector2(498.738, 602.804)
scale = Vector2(2.67105, 0.424714)
texture = ExtResource("10_q428j")
region_rect = Rect2(565.972, 110.249, 280.229, 4.83154)

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_415en")
volume_db = -25.819
autoplay = true

[connection signal="finished" from="bgm" to="." method="OnBGMPlayFinished"]
